.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    width: 80%;
    height: auto;
    justify-content: center;
}

.card-pro {
    width:300px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.5);
    justify-content: center;
    margin: 20px 0px;
}

.card-pro img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .card-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-pro .card-btn:hover {
    background-color: #666;
}

.card-pro:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.02);
}

@media (max-width:768px) {
    .card-container {
        padding: 20px;
        width: 50%;
    }
}